<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LMCMUN 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        color:white;
        background: black url('./img/bg.jpg') no-repeat;
      }
      .hero-unit {
        background-color: gray;
      }
      .text-info {
        color:black;
      }
	  .masthead a {
        font-color:black;
        color:black;
      }
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./ico/favicon.png">
  </head>

  <body >

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./conference.html">Conference</a></li>
		  <li><a href="./committees.html">Committees</a></li>
		  		  <li class="active"><a href="./downloads.html">Downloads</a></li>
          <li><a href="./contactus.html">Contact Us</a></li>
          
        </ul>
        <h3 class="text-info">La Martiniere Calcutta Model United Nations 2013 </h3>
      </div>

      <hr>
      
        <h1>Downloads: </h1>
        <div class="row">
		<div class="span6" >
        <a class="btn btn-info" href="./downloads/handbook.pdf">Conference Handbook</a> 
          </div> 
          <div class="span6" >
		  <a class="btn btn-info" href="./downloads/schedule.pdf">Conference Schedule</a> 
          </div> 
          <div class="span6" >
        <a class="btn btn-info" href="./downloads/form.pdf">Registration form</a>
          </div> 
        <div class="span6">
          <a class="btn btn-info" href="./downloads/details.pdf">Conference Details</a>
		  <hr>
		  <h2> Study Guides:</h2>
		  <p><a class="btn btn-info" href="./downloads/sg_usnsc.pdf">United States National Security Council (USNSC)</a></p>
		  <p><a class="btn btn-info" href="./downloads/ps_usnsc.pdf">United States National Security Council (USNSC) - Portfolio Sketch</a></p>
		  <p><a class="btn btn-info" href="./downloads/sg_syria.pdf">Special Summit on Syria (SSS)</a></p>
		  <p><a class="btn btn-info" href="./downloads/sg_disec.pdf">GA-1 Disarmament And International Security (DISEC)</a></p>
		  <p><a class="btn btn-info" href="./downloads/sg_sochum.pdf">GA-3 Social,Humanitarian and Cultural Affairs Committee(SOCHUM)</a></p>
		  <p><a class="btn btn-info" href="./downloads/sg_kgb.pdf">KGB(USSR Secret Service)</a></p>
		  <p><a class="btn btn-info" href="./downloads/sg_unsc.pdf">United Nations Security Council(UNSC)</a></p>
		  <h2> Press Issues :</h2>
			  <p><a class="btn btn-info" href="./downloads/Pretty WoMUN.pdf">Pretty WoMUN</a></p>
		  <p><a class="btn btn-info" href="./downloads/MUNkey Business.pdf">MUNkey Business</a></p>		  
      </div>
	 
	  
    </div>


      <hr>
      <div class="footer">
        <p>&copy; La Martiniere Schools, 11, Dr. U. N. Brahmachari Street (Loudon Street), Kolkata - 700 017, West Bengal, (India) 2013. All Rights Reserved.</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39535720-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>
