<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="google-site-verification" content="4KX_WUG08wgJQ0AgBt0OZqwYrPhBEHihkk6mg6bN2WA" />
    <meta charset="utf-8">
    <title>LMCMUN 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        color:white;
        background: black url('./img/bg.jpg') no-repeat;
      }
      .text-info {
        color:black;
      }
	  .masthead a {
        font-color:black;
        color:black;
      }
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./ico/favicon.png">
  </head>

  <body >

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
		  <li><a href="./conference.html">Conference</a></li>
		  <li><a href="./committees.html">Committees</a></li>
		  <li><a href="./downloads.html">Downloads</a></li>
          <li><a href="./contactus.html">Contact Us</a></li>
          
          
        </ul>
        <h3 class="text-info">La Martiniere Calcutta Model United Nations 2013 </h3>
      </div>

	  
      <hr>

      <div class="jumbotron">
        <img src="./img/main-bg-2.png" />
		<hr>
        <h1>LMCMUN 2013 is over! We hope to see you again next year!</h1>
		<hr>
        <h1>Press Issue 2 (Pretty WoMUN) Uploaded!</h1>
		<a class="btn btn-danger" href="./downloads/Pretty WoMUN.pdf">Pretty WoMUN</a>
        <hr>
        <h2>Conference dates :</h2>
        <h3> Conference

Friday, May 17, 2013</br>
Orientation 
for Outstation Schools only</br></h3>


<h3>Saturday, May 18, 2013</br>
Opening Ceremony</br></h3>


<h3>Saturday 18 - Monday 20, May, 2013</br>
Conference</br></h3>


<h3>Monday, May 20, 2013</br>
Closing Ceremony</p></h3>
      </div>

      <hr>
      <div class="footer">
        <p>&copy; La Martiniere Schools, 11, Dr. U. N. Brahmachari Street (Loudon Street), Kolkata - 700 017, West Bengal, (India) 2013. All Rights Reserved.</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39535720-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>
